STAGE = prod

DATABASE_USERNAME = devapps
DATABASE_PASSWORD = c3&Sk]Z20b51
DATABASE_NAME = BdVefileMdm
DATABASE_HOST = 205.209.113.8
DATABASE_PORT = 1433

ALLOWED_ORIGINS = http://localhost:3000,http://localhost:4200,https://dev.tuaplicacion.com

# usar esta cadena de conexion si estas en windows
#DATABASE_CONNECTION_STRING = Server=SERVIDOROTE\SQLEXPRESS;Database=nombre_de_tu_base_de_datos;Trusted_Connection=Yes;TrustServerCertificate=true;Encrypt=false

PORT = 3001

JWT_SECRET = secret